ARG JADE_IMAGE
FROM registry.jadeworld.io/jade/$JADE_IMAGE

SHELL ["powershell.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Download and install C++ redistributable for Visual Studio 2022
ADD https://aka.ms/vs/17/release/vc_redist.x64.exe C:/TEMP/vc_redist.x64.exe
RUN C:/TEMP/vc_redist.x64.exe /quiet /install

WORKDIR c:/jade/

ARG REVISION
RUN [Environment]::SetEnvironmentVariable('JADE_INI','c:/jade/system.ini',[EnvironmentVariableTarget]::Machine);\
	[Environment]::SetEnvironmentVariable('JADE_SYSTEM','c:/jade/system',[EnvironmentVariableTarget]::Machine);\
	[Environment]::SetEnvironmentVariable('Path', $env:Path + ';c:/jade/bin', [EnvironmentVariableTarget]::Machine);\
	Install-PackageProvider NuGet -Force;\
	Install-Module PsIni -Force;\
	$ini = Get-IniContent system.ini;\
	$ini['JadeAppServer']['DownLoadVersion']=$env:REVISION;\
	$ini | Out-IniFile system.ini -Force

COPY *.ps1 c:/jade/
COPY bin/*.dll bin/*.exe c:/jade/bin/
COPY bin/jadegitauth.dll c:/jade/i686-msoft-win32-ansi/download/bin/
COPY bin/jadegitauth.dll c:/jade/i686-msoft-win32-unicode/download/bin/
COPY bin/jadegitauth.dll c:/jade/x64-msoft-win64-ansi/download/bin/
COPY bin/jadegitauth.dll c:/jade/x64-msoft-win64-unicode/download/bin/

VOLUME c:/jade/system

ENTRYPOINT c:/jade/startup.ps1; c:/jade/bin/jadappb ini=$env:JADE_INI path=$env:JADE_SYSTEM server=localServer jadelog.uselogserver=true jadelog.logserver=Console jadelog.logfile=app_server jadelog.logdirectory=c:/jade/logs jadesecurity.jadepatchcontrolsecurity=true jadesecurity.developmentsecuritylibrary=jadegitdev
