#pragma once
#include <jadegit/arch.h>

#cmakedefine01 USE_JADE
#cmakedefine01 USE_GIT2
#cmakedefine01 WITH_SCHEMA

#define JADEGIT_VERSION "${jadegit_VERSION}"
#define JADEGIT_VERSION_MAJOR ${jadegit_VERSION_MAJOR}
#define JADEGIT_VERSION_MINOR ${jadegit_VERSION_MINOR}
#define JADEGIT_VERSION_PATCH ${jadegit_VERSION_PATCH}
#define JADEGIT_VERSION_TWEAK ${jadegit_VERSION_TWEAK}

// Specific build details
namespace JadeGit
{
	extern JADEGIT_EXPORT const char* build_version;
	extern JADEGIT_EXPORT const char* build_commit;
	extern JADEGIT_EXPORT const char* build_repo;
	extern JADEGIT_EXPORT const char* build_timestamp;
}