<?xml version="1.0"?>
<CardSchema>
  <Object included="true"/>
  <A_VersionClass included="true"/>
  <Application included="true"/>
  <RootSchemaApp included="true"/>
  <CardSchema included="true"/>
  <CnAdmin included="true"/>
  <CnApplicationLauncher included="true"/>
  <CnDatabaseAdmin included="true"/>
  <CnJadeSkinsLoader included="true"/>
  <CnNodeControl included="true"/>
  <CnNodeControlCnCntrl included="true"/>
  <CnParam included="true"/>
  <CnSchemaAnalyser included="true"/>
  <CnServerStatistics included="true"/>
  <CnTransactionData included="true"/>
  <CnTransactionStack included="true"/>
  <CnTransactionStatistics included="true"/>
  <CnUtility included="true"/>
  <CnApp included="true"/>
  <CnClusterInfo included="true"/>
  <CnCntrl included="true"/>
  <CnDeadlockHandler included="true"/>
  <CnInternet included="true"/>
  <CnFtp included="true"/>
  <CnHttp included="true"/>
  <CnInternet64 included="true"/>
  <CnFtp64 included="true"/>
  <CnHttp64 included="true"/>
  <CnKarmaCntrl included="true"/>
  <CnLdap included="true"/>
  <CnLdapAttribute included="true"/>
  <CnLdapBinary included="true"/>
  <CnLdapConnection included="true"/>
  <CnLdapConstraints included="true"/>
  <CnLdapEntry included="true"/>
  <CnLdapSearch included="true"/>
  <CnLdapSyntax included="true"/>
  <CnLdapURL included="true"/>
  <CnMIME included="true"/>
  <CnAttachment included="true"/>
  <CnSmtpInline included="true"/>
  <CnMachine included="true"/>
  <CnMessage included="true"/>
  <CnAdvice included="true"/>
  <CnAdvisoryAdvice minVersion="4.2.01" included="true"/>
  <CnBackupAdvice included="true"/>
  <CnCompactAdvice included="true"/>
  <CnControlAdvice included="true"/>
  <CnExceptionAdvice included="true"/>
  <CnExecuteAdvice included="true"/>
  <CnFileDetailsAdvice included="true"/>
  <CnNodeStatsAdvice included="true"/>
  <CnPingReplyAdvice included="true"/>
  <CnSDSAdvice included="true"/>
  <CnSSLAdvice included="true"/>
  <CnSessionAdvice included="true"/>
  <CnSchemaCopyCompleteAdvice included="true"/>
  <CnSessionCloseAdvice included="true"/>
  <CnSessionOpenAdvice included="true"/>
  <CnStatisticsAdvice included="true"/>
  <CnThreadAdvice included="true"/>
  <CnTrapAdvice included="true"/>
  <CnWatchAdvice included="true"/>
  <CnCommand included="true"/>
  <CnBackupCmd included="true"/>
  <CnCompactCmd included="true"/>
  <CnControlCmd included="true"/>
  <CnExecuteCmd included="true"/>
  <CnPingCmd included="true"/>
  <CnProcCmd included="true"/>
  <CnSDSCmd included="true"/>
  <CnSchemaCopyCmd included="true"/>
  <CnThreadCmd included="true"/>
  <CnPersistentDb included="true"/>
  <CnLockTarget included="true"/>
  <CnLogClasses minVersion="4.2.01" included="true"/>
  <CnAdvisoryLog minVersion="4.2.01" included="true"/>
  <CnRoot included="true"/>
  <CnSDSStructureState included="true"/>
  <CnProcess included="true"/>
  <CnSmtpState included="true"/>
  <CnSmtpStateAUTH included="true"/>
  <CnSmtpStateDATA included="true"/>
  <CnSmtpStateDATASent included="true"/>
  <CnSmtpStateHELO included="true"/>
  <CnSmtpStateMAIL included="true"/>
  <CnSmtpStateNOOP included="true"/>
  <CnSmtpStateQUIT included="true"/>
  <CnSmtpStateRCPT included="true"/>
  <CnSmtpStateRSET included="true"/>
  <CnSmtpStateSTARTTLS minVersion="4.2.02" included="true"/>
  <CnSmtpStateTCPConnected included="true"/>
  <CnSmtpStateTCPDisconnected included="true"/>
  <CnStackDump included="true"/>
  <CnTransientDb included="true"/>
  <CnAdvisoryEventLog minVersion="4.2.01" included="true"/>
  <CnAgents included="true"/>
  <CnFunctionAgent included="true"/>
  <CnIniFileAgent included="true"/>
  <CnProfilingAgent included="true"/>
  <CnTransactionAgent included="true"/>
  <CnValidateMethodAgent included="true"/>
  <CnBackup included="true"/>
  <CnDatabaseStructure included="true"/>
  <CnExternalMethods included="true"/>
  <CnHttpResponseMessage minVersion="4.2.02" included="true"/>
  <CnIpAddress included="true"/>
  <CnJadeSystemClasses included="true"/>
  <CnJadeApplication included="true"/>
  <CnJadeNode included="true"/>
  <CnJadeProcess included="true"/>
  <CnJadeTestCaseListenerIf included="true"/>
  <CnLockCheck included="true"/>
  <CnLocks included="true"/>
  <CnKCLockCheck included="true"/>
  <CnKCNodeControl included="true"/>
  <CnKCSDSChecks included="true"/>
  <CnKCStatsCollector included="true"/>
  <CnKCVerifyJournal included="true"/>
  <CnThinClientConnBalancing included="true"/>
  <CnManagerClass included="true"/>
  <CnBatchMgr included="true"/>
  <CnJadeCareExecutor included="true"/>
  <CnSecurityManager included="true"/>
  <CnStartManager included="true"/>
  <CnNameSizeInfo included="true"/>
  <CnQueuedLockDepth included="true"/>
  <CnSchemaElement included="true"/>
  <CnVariant included="true"/>
  <Collection included="true"/>
  <Btree included="true"/>
  <Dictionary included="true"/>
  <MemberKeyDictionary included="true"/>
  <CnAppDict included="true"/>
  <CnDatabaseStructureByNameDict included="true"/>
  <CnDatabaseStructureBySizeDict included="true"/>
  <CnJadeApplicationDict included="true"/>
  <CnJadeNodeDict included="true"/>
  <CnJadeProcessDict included="true"/>
  <CnLdapAttributeDict included="true"/>
  <CnLockTargetDict included="true"/>
  <CnMachineDict included="true"/>
  <CnNameSizeInfoByNameDict included="true"/>
  <CnNameSizeInfoBySizeDict included="true"/>
  <CnProcessDict included="true"/>
  <CnSDSStructureStateDict included="true"/>
  <CnSchemaElementDict included="true"/>
  <CnTcpClientDict included="true"/>
  <CnTcpConnectionDict included="true"/>
  <Set included="true"/>
  <CnProcessSet included="true"/>
  <List included="true"/>
  <Array included="true"/>
  <BinaryArray included="true"/>
  <CnBinaryArray included="true"/>
  <CnStatisticsSampleBinaryArray included="true"/>
  <CnStatsBinaryArray included="true"/>
  <CnHugeStringArray2D included="true"/>
  <CnLdapBinaryArray included="true"/>
  <CnLdapEntryArray included="true"/>
  <CnSmallStringArray2D included="true"/>
  <CnStringArray2D included="true"/>
  <DecimalArray included="true"/>
  <CnDecimalArray included="true"/>
  <HugeStringArray included="true"/>
  <ObjectArray included="true"/>
  <CnAttachmentArray included="true"/>
  <CnBooleanArrayArray included="true"/>
  <CnClassArray included="true"/>
  <CnDatabaseStructureArray included="true"/>
  <CnJadeDynamicObjectArray included="true"/>
  <CnNameSizeInfoArray included="true"/>
  <CnNodeControlCnCntrlArray included="true"/>
  <CnSmtpInlineArray included="true"/>
  <CnStringArrayArray included="true"/>
  <CnVariantArray included="true"/>
  <StringArray included="true"/>
  <CnLargeStringArray included="true"/>
  <CnSmallStringArray included="true"/>
  <CnStringArray included="true"/>
  <CnTransactionIdArray included="true"/>
  <Connection included="true"/>
  <NamedPipe included="true"/>
  <CnNamedPipe included="true"/>
  <TcpIpConnection included="true"/>
  <CnDeployMgrTcpConnection included="true"/>
  <CnTcpConnection included="true"/>
  <CnKarmaTcpConnection included="true"/>
  <CnSmtpConnection included="true"/>
  <Exception included="true"/>
  <NormalException included="true"/>
  <CnLdapException included="true"/>
  <CnSmtpConnectionException included="true"/>
  <ConnectionException included="true"/>
  <FileNode included="true"/>
  <File included="true"/>
  <CnFile included="true"/>
  <FileFolder included="true"/>
  <Global included="true"/>
  <RootSchemaGlobal included="true"/>
  <GCardSchema included="true"/>
  <JadeDatabaseAdmin included="true"/>
  <CnJadeDatabaseAdmin included="true"/>
  <CnJadeDatabaseAdminExternal included="true"/>
  <CnSDSDatabaseAdmin included="true"/>
  <JadeDynamicObject included="true"/>
  <CnJadeDynamicObject included="true"/>
  <JadeScript included="true"/>
  <Office365SmtpSampleScript minVersion="4.2.02" included="true"/>
  <Lock included="true"/>
  <Node included="true"/>
  <Process included="true"/>
  <Schema included="true"/>
  <SchemaEntity included="true"/>
  <DbFile included="true"/>
  <Feature included="true"/>
  <Script included="true"/>
  <Routine included="true"/>
  <Method included="true"/>
  <ExternalMethod included="true"/>
  <JadeMethod included="true"/>
  <Type included="true"/>
  <Class included="true"/>
  <System included="true"/>
  <WebSession included="true"/>
  <RootSchemaSession included="true"/>
  <CnSchemaSession included="true"/>
  <Window included="true"/>
  <Control included="true"/>
  <Picture included="true"/>
  <CnToolBarPicture included="true"/>
  <Table included="true"/>
  <Form included="true"/>
  <CnConnectionForm included="true"/>
  <CnDumpForm included="true"/>
  <CnExceptionForm included="true"/>
  <CnForm included="true"/>
  <CnKCGui included="true"/>
  <CnKCGuiTimer included="true"/>
  <CnTransferProgress included="true"/>
  <KCMLoading included="true"/>
  <CnLogOptions included="true"/>
  <CnMsgForm included="true"/>
  <CnPrinterForm included="true"/>
  <CnSchemaAnalysisOutputForm included="true"/>
  <CnProgressDialog included="true"/>
  <CnWebAppError included="true"/>
</CardSchema>