.deploy:
    stage: deploy
    rules:
        - if: '$CI_COMMIT_TAG =~ /^v.*$/'
          variables:
            COMMIT_TAG: '"$CI_COMMIT_TAG".substring(1)'
        - if: '$CI_COMMIT_TAG'
          variables:
            COMMIT_TAG: '"$CI_COMMIT_TAG"'
        - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
          variables:
            COMMIT_TAG: '"latest"'
    before_script:
        - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
        - $IMAGE_TAG = Invoke-Expression $COMMIT_TAG
    tags:
        - docker-build

.deploy:jadegit-devenv:
    extends:
        - .deploy
    script:
        - mkdir deploy/devenv/bin
        - move bin/* deploy/devenv/bin
        - docker build --build-arg JADE_IMAGE=${JADE_IMAGE} --build-arg REVISION=${CI_COMMIT_SHA} --pull -t "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:${IMAGE_TAG}" deploy/devenv
        - docker push "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:${IMAGE_TAG}"

deploy:jadegit-devenv-20.0.02-ansi:
    extends:
        - .deploy:jadegit-devenv
    variables:
        JADE_IMAGE: "application-database-server:20.0.02-x64-A"
        IMAGE_NAME: "jadegit-devenv-20.0.02-ansi"
    dependencies:
        - jadegit-20.0.02-ansi
    needs:
        - jadegit-20.0.02-ansi

deploy:jadegit-devenv-20.0.02-unicode:
    extends:
        - .deploy:jadegit-devenv
    variables:
        JADE_IMAGE: "application-database-server:20.0.02-x64-U"
        IMAGE_NAME: "jadegit-devenv-20.0.02-unicode"
    dependencies:
        - jadegit-20.0.02-unicode
    needs:
        - jadegit-20.0.02-unicode

deploy:jadegit-devenv-22.0.03-ansi:
    extends:
        - .deploy:jadegit-devenv
    variables:
        JADE_IMAGE: "application-database-server:22.0.03-x64-A"
        IMAGE_NAME: "jadegit-devenv-22.0.03-ansi"
    dependencies:
        - jadegit-22.0.03-ansi
    needs:
        - jadegit-22.0.03-ansi

deploy:jadegit-devenv-22.0.03-unicode:
    extends:
        - .deploy:jadegit-devenv
    variables:
        JADE_IMAGE: "application-database-server:22.0.03-x64-U"
        IMAGE_NAME: "jadegit-devenv-22.0.03-unicode"
    dependencies:
        - jadegit-22.0.03-unicode
    needs:
        - jadegit-22.0.03-unicode

deploy:jadegit-devenv-22.0.04-ansi:
    extends:
        - .deploy:jadegit-devenv
    variables:
        JADE_IMAGE: "application-database-server:22.0.04-x64-A"
        IMAGE_NAME: "jadegit-devenv-22.0.04-ansi"
    dependencies:
        - jadegit-22.0.04-ansi
    needs:
        - jadegit-22.0.04-ansi

deploy:jadegit-devenv-22.0.04-unicode:
    extends:
        - .deploy:jadegit-devenv
    variables:
        JADE_IMAGE: "application-database-server:22.0.04-x64-U"
        IMAGE_NAME: "jadegit-devenv-22.0.04-unicode"
    dependencies:
        - jadegit-22.0.04-unicode
    needs:
        - jadegit-22.0.04-unicode

deploy:jadegit-console:
    extends:
        - .deploy
    script:
        - docker build --build-arg BASE_IMAGE=${DOCKER_BASE_SERVERCORE} --pull -t "${CI_REGISTRY_IMAGE}/jadegit:${IMAGE_TAG}" -f deploy\\console\\dockerfile bin
        - docker push "${CI_REGISTRY_IMAGE}/jadegit:${IMAGE_TAG}"
    dependencies:
        - jadegit-console
    needs:
        - jadegit-console